:root {
    --text-main-color:  #274C5B;
    --cursive-color: #7EB693;
    --alternative-text-color:  #525C60;
    --lighter-icon-color: #335B6B;
    --goods-bcg-color: #F9F8F8;
    --crossed-out-color: #B8B8B8;
    --lines-color: #e0e0e0;
    --food-section-bcg-color: #EFF6F1;
    --borders-color: #d5d5d5;
}

* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}


body {
    background-color: #ffffff;
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;
}

p {
    font-family: "Roboto";
    color: var(--text-main-color);
    letter-spacing: 0.35px;
}   

a {
    color: var(--text-main-color);
    text-decoration: none;
    margin: 0;
    padding: 0;

}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: "Roboto";

}

ul {
    display: flex;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: "Roboto";
    color: var(--text-main-color);
    margin: 0;
    padding: 0;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 84px;
    /* identical to box height, or 120% */
    letter-spacing: 0.36px;
}

h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
    /* identical to box height, or 130% */
    text-transform: capitalize;
    color: var(--text-main-color)
}

h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    font-weight: 700;
    /* identical to box height, or 140% */
}


input {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 16px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 16px;
    width: 350px;
    height: 82px;
    display: flex;
    align-items: center;

    }

    .opensans {
        font-family: "Open Sans";
    }

input:placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    /* identical to box height, or 160% */
    color: var(--alternative-text-color);
    margin-left: 30px;    
}

.header-main>h1 {
    text-transform: none;
}


.header-section__container {
    height: 1119px;
}
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 41px;
    text-transform:capitalize;
    flex-wrap: wrap;
}

.header-menu {
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    margin-left: -19%;
    max-width: 520px;

}

.header-menu>ul {
    display: flex;
    gap: 39px;
    margin-top: -7px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    width: 520px;    
}

.header-menu>ul>li {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    white-space: nowrap;
    letter-spacing: 0.36px;
}

.header-menu>ul:first-child {
    margin-left: 0;
}

#contact {
    margin-left: 20px;
}

#pages {
    margin-left: 1px;
}

.current-page {
    font-size: 19px;
    line-height: 32px;
    /* identical to box height, or 168% */
    color: var(--cursive-color);
}

.cart__block>a {
    display: flex;
    border: 1px solid #D4D4D4;
    border-radius: 33px;
    height: 70px;
    width: 159px;
    align-items: center;
}
.cart-icon {
    margin-left: 11px;
}

.cart__block>a>p {
    margin-left: 10px;
}
.header-main {
    background-image: url(../img/IMAGE.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    width: 100%;
    height: 913px;
    margin: 0 auto;
    padding-left: 29px;
    box-sizing: border-box;
    margin-top: 40px;
    padding-top: 220px;
}

.header-main>p {
    padding-top: 220px;
    margin: 0;
    padding: 0;
}

.header-main>h1 {
    width: 496px;
    margin-top: 12px;
}
.cursive {
    padding: 0;
    margin: 0;
    font-family: "Yellowtail";
    color: var(--cursive-color);
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 65px;
    text-transform: capitalize;
    letter-spacing: 0.9px;
}
.button {
    background: #EFD372;
    border: 1px solid #EFD372;
    border-radius: 16px;
    height: 82px;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
}

.button:hover {
    cursor: pointer;
}

.main-logo:hover {
    cursor: pointer;
}

.header-main>a>.button {
    width: 219px;
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;font-weight: 400;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    margin-top: 30px;

    }

    .button>p {
        margin-left: 33px;
    }

.point-icon {
    background: var(--text-main-color);
    border-radius: 100px;
    width: 38px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9px;
}
.offer-section__container {
    display: flex;
    justify-content: center;
    padding-top: 44px;
    padding-bottom: 140px;
    width: 100%;
    gap: 50px;
    text-transform: capitalize;
}


.offer-left-card {
    height: 378px;
    max-width: 665px;
    width: 47%;
    background-image: url(../img/natural-bcg1.png);
    padding-left: 55px;
    font-size: 40px;
    padding-top: 105px;
}

.offer-right-card>p {
    margin: 0;
    padding: 0;
}

.offer-left-card>p {
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    text-transform: none;
}

.offer-right-card {
    height: 378px;
    max-width: 665px;
    width: 47%;
    background-image: url(../img/offer-bcg1.png);
    padding-left: 55px;
    font-size: 40px;
    padding-top: 105px;   
    text-transform: none; 
}
.about-section__container {
    min-height: 1006px;
    display: flex;
    justify-content: center;
    gap: 30px;
}


.about-pic__container {
    margin-top: 177px;
}

.about-main {
    max-width: 675px;
    margin-top: 128px;
}


.about-main>a>.button {
    border: 1px solid var(--text-main-color);
    border-radius: 16px;
    background: var(--text-main-color);
    width: 199px;
    height: 82px;
    margin-top: 20px;
}

.about-main>a>.button>.point-icon {
    background-color: var(--lighter-icon-color);
}

.about-main>a>.button>p {
    color: #FFFFFF;
    font-size: 19px;
}

.about-main>.opensans {
    margin: 0;
    width: 100%;
    margin-top: 22px;
    margin-bottom: 58px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: var(--alternative-text-color);
/* or 180% */

letter-spacing: 0.36px;
}

.about-text-section {
    display: flex;
}

.about-text-right {
    margin-left: 19px;
    text-transform: capitalize;
}


.about-text-right>p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    /* or 180% */
    letter-spacing: 0.36px;
    margin-top: 9px;
    color: var(--alternative-text-color);
    margin-bottom: 25px;

}


.second-icon {
    width: 100px;
    height: 100px;
    padding: 27px 22px;
}

.organic-section__container {
    margin: 0 auto;
    max-width: 1440px;    
    margin-top: 116px;
}
.organic-top {
    margin: 0 42.2%;
    display: flex;
    flex-direction: column;
    width: 285px;
    align-items: center;
}


.organic-main__grid {
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 20px;
    margin-top: 40px;
    justify-items: center;
}

.organic-main__grid>div {
    width: 447px;
}

.organic-card {
    background: #F9F8F8;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    height: 590px;
}

.organic-card-top-label {
    padding: 0;
    margin: 0;    
    min-width: 92px;
    width: fit-content;
    margin-top: 32px;
    margin-left: 30px;  
    border-radius: 8px;
    background: #274C5B; 
}




.organic-card-top-label>p {  
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 27px;
    /* identical to box height, or 180% */
    letter-spacing: 1px; 
    padding: 5px 20px;
       
  /*  border-radius: 8px;
    background: #274C5B;*/
}

.organic-card-pic {
    margin-left: 30px;
}
.organic-card-name {
    margin: 0;
    padding: 0;
    margin: 15px 30px 0 30px;
    padding-bottom: 11px;
    border-bottom: 1px solid var(--crossed-out-color);
    font-size: 22px;
    line-height: 35px;
    /* identical to box height, or 160% */

    letter-spacing: 0.36px;
}

.organic-card-bottom {
    display: flex;
    align-items: center;
    padding: 0 30px;
    padding-top: 12.5px;
    justify-content: space-between;
}

.pricing-block {
    display: flex;
}

.old-price {
    margin: 0;
    color: var(--crossed-out-color);
    text-decoration: line-through;
    font-size: 17px;
    line-height: 32.4px;
    letter-spacing: 0.36px;
}
.new-price {
    margin: 0;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 32.4px;
    letter-spacing: 0.36px;
    margin-left: 19px;
}
.organic-stars {
    display: flex;
    margin-top: -6px;
    gap: 2px;
    margin-right: 5px;
}
.star {
    width: 13.92px;
    height: 12.97px;

}

.star>img {
    width: 13.92px;
    height: 12.97px;
    object-fit: contain;
}

.testimonial-section__container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 140px;
    background-image: url(../img/testimonial-bcg.png);
    max-width: 1440px;    
    width: 100%;
    height: 1248px;
}

.testimonial-section__container>.line {
    width: 966px;
    height: 2px;
    background-color: var(--lines-color);
    margin: 0 auto;
    margin-top: 96px;
    }

.testimonial-main {
    margin: 0 auto;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
}

.testimonial-main>h4 {
    margin: 0;
    margin-top: 23px;
    font-size: 26px;
    font-weight: 700;
}

.testimonial-text {
    margin: 0;
    padding: 0;
    color: var(--alternative-text-color);
    text-align: center;
    font-size: 18px;
    line-height: 32.4px;
    letter-spacing: 0.36px;
    margin-top: 32px;
    text-align: center;
    font-family: "Open Sans";
}



.testimonial-stars>.star {
    width: 22.26px;
    height: 20.54px;
}

.testimonial-stars>.star>img {
    width: 22.26px;
    height: 20.54px;
    object-fit: contain;
}


.testimonial-icon {
    margin-top: 60px;
}
.testimonial-stars {
    display: flex;
    margin-top: 18px;
}
.smaller {
    margin: 0;
    color: var(--alternative-text-color);
    text-align: center;
    font-size: 14px;
    font-family: Open Sans;
    line-height: 27px;
    letter-spacing: 0.36px;
}
.testimonial-bottom {
    display: flex;
    justify-content: center;
    gap: 26px;
    margin-top: 99.78px;
    padding: 0 13px;
    flex-wrap: wrap;
}
.circle {
    border-radius: 200px;
    border: 6px solid #7EB693;
    background: #F1F1F1;
    width: 250px;
    height: 250px;
    position: relative;
}

.circle-inner {
    border-radius: 200px;
    border: 5px solid #FFF;
    width: 240px;
    height: 240px;
    position: absolute;
    left: 1px;
}



.circle-inner>.circle-bottom-text {
    margin: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 32.4px;
    letter-spacing: 1px;
    font-family: "Open Sans";  
    text-transform: capitalize;    
}

.number-text {
    margin: 0;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 54.6px;
    letter-spacing: 0.36px;
    margin-top: 75px;
}
.offer-products-section__container {
    background-color: var(--text-main-color);
    max-width: 1440px;
    height: fit-content;
    margin: 0 auto;
    padding-bottom: 142px;

}
.offer-products-top {
    margin: 0 auto;
    max-width: 1380px;
    width: 100%;
    height: 310px;
    display: flex;
    padding-top: 140px;
    justify-content: space-between;    
    padding-right: 10px;
}

.offer-products-top-text {
    max-width: 562px;
    width: 100%;

}

.offer-products-top-text>h3 {
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
    line-height: 58.5px;
    text-transform: capitalize;
}

.offer-products-top>a>.button {
    width: 267px;
    height: 82px;
    margin-top: 45px;
}
.offer-products-top>a>.button>p {
    font-size: 20px;
    width: 163px

}

.offer-products-main {
    display: flex;
    gap: 20px;
    height: fit-content;
    padding: 0.219px 10px 19.328px 10px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.offer-products-card {
    background-color: var(--goods-bcg-color);
    border-radius: 30px;
    width: 447px;
    height: 590px;
}

.offer-products-card>.offer-products-card-botttom {
    margin-top: -20px;
}

.eco-section__container {
    margin: 0 auto;
    max-width: 1440px;  
    position: relative;    
    width: 100%; 
}
.eco-pic__container {
    background-image: url(../img/eco-bcg.png);
    width: 720px;
    height: 704px;
}
.eco-main {
    border-radius: 30px 0px 0px 30px;
    background: #FFF;
    position: absolute;
    top: 0px;
    width: 720px;
    height: 623px;
    top: 40px;
    left: 45.75%;
    padding: 39px 60px;
}

.eco-main>h3 {
    width: 310px;
}

.eco-text-section {
    margin-bottom: 9px;
    font-size: 18px;

}

.eco-text-section:first-of-type {
    margin-top: 29px;    
}

.eco-text-section>p {
    margin: 0;
    padding: 0;    
    font-family: "Open Sans";
    line-height: 32.4px;
    font-size: 18px;
    margin-top: 6px;
}

.eco-text-section>.eco-title {
    margin: 0;
    padding: 0;
    font-size: 23px;
    font-weight: 700;
    line-height: 32.2px;
    text-transform: capitalize;
    font-family: "Roboto";
}
.food-section__container {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 140px 0;
    background-color: var(--food-section-bcg-color);
}   

.food-card {
    width: 460px;
    height: 580px;   

}
.card1 {
    background-image: url(../img/food1.png);
}
.food-card-text__block {
    margin: 0 auto;
    border-radius: 20px;
    background: #FFF;
    width: 281px;
    height: 95px;
    margin-top: 243px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.food-card-text__block>p {
    text-align: center;
    text-align: center;
    font-size: 25px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0.36px;
    padding: 0 79px;

}
.card2 {
    background-image: url(../img/food2.png);
}
.card3 {
    background-image: url(../img/food3.png);
}
.news-section__container {
    margin: 0 auto;
    max-width: 1440px;   
    min-height: 770px;
    height: fit-content;
}
.news-top {
    display: flex;
    padding: 0 40px 0 30px; 
    justify-content: space-between;   
}

.news-top>a>.button {
    width: 210px;
    height: 82px;
    border-radius: 16px;
    border: 1px solid #274C5B;
    background: #FFF;
    margin-top: 193px;
    letter-spacing: 0.4px;
    font-size: 20px;
}

.news-top-text {
    margin-top: 132px; 
}

.news-top-text>h3 {
    letter-spacing: 0.4px;
}

.news-main {
    display: flex;
    gap: 30px;
    padding: 0 15px;
    margin: 0 auto;
    margin-top: 106px;
    flex-wrap: wrap;
    justify-content: center;

}
.news-card {    
    position: relative;
    top: 0px;
    bottom: 0px;
}
.news-text__block {
    position: absolute;
    width: 610px;
    height: 337px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.14);
    top: 251px;
    left: 30px;
    padding: 54px 0 0 50px;
}

.news-text__block>p:last-of-type {
    padding: 0;
    margin: 0;
    color: var(--alternative-text-color);
    font-size: 18px;
    font-family: Open Sans;
    line-height: 32.4px;
    letter-spacing: 0.36px;
    width: 442px;
    margin-top: 38px;
}

.news-text__block>.news-card-title {
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;    
    color: var(--text-main-color);
    margin-top: 12px;
}

.news-text__block>a>.button {
    width: 134px;
    background-color: #FFF;
    border-color: #fff;
}

.news-text__block>a>.button>p {
    margin: -10px 0 0 0;
    font-size: 20px;
    line-height: 28px;
    width: 142px;
}

.news-text__block>a>.button>.point-icon {
    width: 25px;
    height: 20px;
    margin-right: 6px;
    margin-bottom: 10px;

}

.news-text__block>a>.button>.point-icon>img {
    width: 70%;
    height: 37%;
}

.user-block {
    display: flex;
    align-items: center;
    width: 148px;
    gap: 10px;
    height: 24px;
}

.user-block>p {
    font-size: 17px;
}

.subscribe-section__container {
    margin: 0 auto;
    max-width: 1380px;   
    background-image: url(../img/subscribe-bcg.png);
    margin-top: 225px;
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px 0 70px;
}

.subscribe-section__container>h1 {
    color: #FFF;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
}

.subscribe-right {
    display: flex;
    gap: 10px;
}

.subscribe-right>a>.button {
    width: 197px;
    height: 82px;
    border-radius: 16px ;
    border: 1px solid var(--text-main-color); 
    background-color: var(--text-main-color);
}

.subscribe-right>a>.button>p {
    color: #FFF;    
    font-size: 18px;
    font-family: Open Sans;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.36px;    
}

.subscribe-right>a>.button>.point-icon {
    background: var(--lighter-icon-color);
    border-radius: 100px;
    width: 35px;
    height: 28px;
}

#subscribe-email {
    padding-left: 30px;

}

#subscribe-email::placeholder {
    color:var(--alternative-text-color);
    font-size: 18px;
    font-family: Open Sans;
    line-height: 28.8px;
    letter-spacing: 0.36px;
}

.footer-section__container {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    margin-top: 182px;      
    display: flex;
    flex-direction: column; 
}


.footer-main {
    display: flex;
    padding: 0 30px;
    height: 380px;
}

.footer-main-text__block>p {
    margin: 0;
    font-family: Open Sans;
    color: var(--alternative-text-color);
    text-transform: none;

}

.footer-main-text__block>p:last-of-type {
    margin-top: 7px;    
    font-size: 18px;
    line-height: 28.8px;
    letter-spacing: 0.36px;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 58px;
}
.social-media-icon {
    width: 60px;
height: 60px;
background-color: var(--food-section-bcg-color);
border-radius: 100px;
display: flex;
align-items: center;
justify-content: center;
}

.social-media-icon:hover {
    cursor: pointer;
}

.footer-bottom {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--borders-color);
    padding-top: 20px;
}

.footer-bottom>p {
    margin: 0;
    color: var(--alternative-text-color);
    font-size: 18px;
    font-family: Open Sans;
    line-height: 32.4px;
    letter-spacing: 0.36px;
    margin-bottom: 27px;
}

.footer-bottom>p>span {
    color: var(--text-main-color);
}

.left-block {
    text-align: right;
    max-width: 354px;
    width: 100%;
    padding-right: 20px;
    text-transform: capitalize;
    border-right: solid 1px var(--borders-color);
}

.left-block>h4 {
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0.36px;
}

.left-block>.footer-main-text__block>.text-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    letter-spacing: 0.36px;
    margin-top: 36px;
    }

.middle-block {
    text-align: center;
    max-width: 670px;
    width: 100%;
}

.middle-block>p {
    font-family: "Open Sans";
    margin: 0;
    font-size: 18px;
    line-height: 32.4px;
    letter-spacing: 0.36px;
    padding: 0 52px 0 51px;
    color: var(--alternative-text-color);
    margin-top: 42px;
    }


.right-block {
    max-width: 354px;
    width: 100%;
    padding-left: 19px;
    display: flex;
    flex-direction: column;  
    border-left: solid 1px var(--borders-color); 
}

.right-block>p {
    margin: 0;
    color: var(--text-main-color);
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.right-block>a {
    font-family: Open Sans;
    font-size: 18px;
    line-height: 28.8px;
    letter-spacing: 0.36px;
    margin-bottom: 24px;
    color: var(--alternative-text-color);
}


@media only screen and (max-width: 1430px) {
    .header-menu {
        margin-left: 10px;
    }
    .offer-section__container {
        gap: 10px;
    }
    .offer-left-card {
        border-radius: 30px;
    }
    .offer-right-card {
        border-radius: 30px;        
    }
    .offer-products-top-text {
        margin-left: 15px;
    }
} 

@media only screen and (max-width: 1370px) {
    .subscribe-section__container {
        background-size: cover;
        background-position: center;
    }
}

@media only screen and (max-width: 1330px) {
    .eco-pic__container {
        margin: 0 auto;
    }
    .eco-main {
        left: 50%;
        transform:translate(-50%, 0);
        border-radius: 30px;
    }

}

@media only screen and (max-width: 1165px) {
    .about-section__container {
        align-items: center;
        gap: 10px;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .about-pic__container {
        margin: 0;
    }
    .about-main {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .offer-products-top {
        margin-bottom: 30px;
        align-items: center;
    }
    .offer-products-top-text>h3 {
        width: 400px;
    }  
    .offer-products-top>a>.button {
        margin-left: 0;
        margin: 10px;

    }  
} 

@media (max-width: 980px) {
    .header-top {
        flex-direction: column;
        gap: 15px;
    }
    .organic-top {
        margin: 0 auto;
    }
    .circle:last-of-type {
        margin-bottom: 20px;
    }
}
